·---------------------------------------|----------------------------|-------------|-----------------------------·
|          Solc version: 0.8.7          ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
········································|····························|·············|······························
|  Methods                              ·               11 gwei/gas                ·      95660.60 inr/eth       │
···················|····················|··············|·············|·············|···············|··············
|  Contract        ·  Method            ·  Min         ·  Max        ·  Avg        ·  # calls      ·  inr (avg)  │
···················|····················|··············|·············|·············|···············|··············
|  BasicNft        ·  approve           ·       27179  ·      49319  ·      46189  ·           18  ·      48.60  │
···················|····················|··············|·············|·············|···············|··············
|  BasicNft        ·  mintNft           ·           -  ·          -  ·      92541  ·           15  ·      97.38  │
···················|····················|··············|·············|·············|···············|··············
|  NftMarketplace  ·  buyItem           ·           -  ·          -  ·      89998  ·            2  ·      94.70  │
···················|····················|··············|·············|·············|···············|··············
|  NftMarketplace  ·  cancelItem        ·           -  ·          -  ·      32978  ·            1  ·      34.70  │
···················|····················|··············|·············|·············|···············|··············
|  NftMarketplace  ·  listItems         ·           -  ·          -  ·      80523  ·           10  ·      84.73  │
···················|····················|··············|·············|·············|···············|··············
|  NftMarketplace  ·  updateListing     ·           -  ·          -  ·      41441  ·            1  ·      43.61  │
···················|····················|··············|·············|·············|···············|··············
|  NftMarketplace  ·  withdrawProceeds  ·           -  ·          -  ·      28769  ·            2  ·      30.27  │
···················|····················|··············|·············|·············|···············|··············
|  Deployments                          ·                                          ·  % of limit   ·             │
········································|··············|·············|·············|···············|··············
|  BasicNft                             ·           -  ·          -  ·    2174497  ·        7.2 %  ·    2288.15  │
········································|··············|·············|·············|···············|··············
|  NftMarketplace                       ·           -  ·          -  ·    1374424  ·        4.6 %  ·    1446.26  │
·---------------------------------------|--------------|-------------|-------------|---------------|-------------·